#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadencepc
HostName                       berke
ProcessIdentifier              4634
ProcessCreationTime_UTC        1727441717
ProcessCreationTime_Readable   Fri Sep 27 08:55:17 2024 EDT
AppIdentifier                  /home/cadencepc/Cadence/IC/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadencepc/Documents/Cadence_Workarea/circuit_design_SKY130/CASS_Competition/ota_berat/physConfig/physExpand.cfg
TimeEditLocked                 Fri Sep 27 08:57:24 2024 EDT
