#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadencepc
HostName                       berke
ProcessIdentifier              4634
ProcessCreationTime_UTC        1727441736
ProcessCreationTime_Readable   Fri Sep 27 08:55:36 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadencepc/Documents/Cadence_Workarea/circuit_design_SKY130/CASS_Competition/ota_berat/layout/layout.oa.cdslck
TimeEditLocked                 Fri Sep 27 08:57:24 2024 EDT
