v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -100 -20 -80 {}
L 4 20 -100 20 -80 {}
L 4 -20 80 -20 100 {}
L 4 20 80 20 100 {}
L 4 40 0 60 0 {}
L 4 -60 -60 -40 -60 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -60 40 -40 40 {}
L 4 -60 60 -40 60 {}
L 4 -40 -80 40 -80 {}
L 4 -40 80 40 80 {}
L 4 -40 -80 -40 60 {}
L 4 40 -80 40 60 {}
L 4 40 60 40 80 {}
L 4 -40 60 -40 80 {}
L 4 -60 0 -40 0 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD
dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=I0
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=out}
B 5 17.5 97.5 22.5 102.5 {name=GND
dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS
dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=I6
dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=I5
dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=I4
dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=I3
dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=I2
dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=I1
dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN
dir=in}
T {VDD} -25 -80 0 0 0.15 0.15 {}
T {I0} 15 -80 0 0 0.15 0.15 {}
T {G1*I0} -40 -65 0 0 0.15 0.15 {}
T {G2*I0} -40 -45 0 0 0.15 0.15 {}
T {G3*I0} -40 -25 0 0 0.15 0.15 {}
T {G4*I0} -40 15 0 0 0.15 0.15 {}
T {G5*I0} -40 35 0 0 0.15 0.15 {}
T {G6*I0} -40 55 0 0 0.15 0.15 {}
T {VSS} -25 70 0 0 0.15 0.15 {}
T {GND} 15 70 0 0 0.15 0.15 {}
T {VOUT} 20 -5 0 0 0.2 0.2 {}
T {FRACTIONAL
ORDER} 30 -30 2 0 0.2 0.2 {}
T {VIN} -40 -5 0 0 0.2 0.2 {}
