#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadencepc
HostName                       berke
ProcessIdentifier              4619
ProcessCreationTime_UTC        1727426525
ProcessCreationTime_Readable   Fri Sep 27 04:42:05 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadencepc/Documents/Cadence_Workarea/circuit_design_SKY130/CASS_Competition/ota_berat/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Sep 27 06:56:53 2024 EDT
